
@bgcolor: #eee;

.card-holder {
  background-color: @bgcolor;
}

body {
  background-color: @bgcolor;
}

md-toolbar h1 {
  margin: auto;
}

.container {
    text-align: center;
}

.subtitle {
    color: gray;
}
